# gnuplot_sample2.plt

#-------------------------------------------------------------------------------
# ループ処理
#-------------------------------------------------------------------------------
if(exist("n")==0 || n<0) n = n0  # ループ変数の初期化

#-------------------------------------------------------------------------------
# プロット
#-------------------------------------------------------------------------------
# plot \
# "o4" using 1:(n > $0 && $0 >= n - n0 ? $2 : 1/0) with lines,\
# "" using 4:(n > $0 && $0 >= n - n0 ? $5 : 1/0) with lines,\
# "" using 7:(n > $0 && $0 >= n - n0 ? $8 : 1/0) with lines # n番目のデータのプロット

# plot \
# "o0" using 1:(n > $0 && $0 >= n - n0 ? $2 : 1/0) with lines,\
# "" using 3:(n > $0 && $0 >= n - n0 ? $4 : 1/0) with lines,\
# "" using 5:(n > $0 && $0 >= n - n0 ? $6 : 1/0) with lines,\
# "" using 1:(n == $0 ? $2 : 1/0) with p,\
# "" using 3:(n == $0 ? $4 : 1/0) with p,\
# "" using 5:(n == $0 ? $6 : 1/0) with p

# plot \
# "o0" using ($3-$3):(n > $0 && $0 >= n - n0 ? $4-$4 : 1/0) with p,\
# "" using ($1-$3):(n > $0 && $0 >= n - n0 ? ($2-$4) : 1/0) with lines,\
# "" using ($1-$3):(n == $0 ? ($2-$4) : 1/0) with p,\
# "" using ($5-$3):(n > $0 && $0 >= n - n0 ? $6-$4 : 1/0) with lines,\
# "" using ($5-$3):(n == $0 ? $6-$4 : 1/0) with p

plot \
"o0" using 5:(n > $0 && $0 >= n - n0 ? $6 : 1/0) with lines,\
"o0" using 5:(n == $0 ? $6 : 1/0) with p

# plot \
# "o0" using 5:(n > $0 && $0 >= n - n0 ? $6 : 1/0) with l,\

#-------------------------------------------------------------------------------
# ループ処理
#-------------------------------------------------------------------------------
n = n + dn            # ループ変数の増加
if ( n < n1 ) reread  # ループの評価
undefine n            # ループ変数の削除